# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanCSetup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/preston/Documents/VkCSetup/build && /usr/bin/cmake --regenerate-during-build -S/home/preston/Documents/VkCSetup -B/home/preston/Documents/VkCSetup/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/preston/Documents/VkCSetup/build && /usr/bin/cmake-gui -S/home/preston/Documents/VkCSetup -B/home/preston/Documents/VkCSetup/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_VkCSetupL

build CMakeFiles/Test.dir/tests/test.c.o: C_COMPILER__Test_Debug ../tests/test.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/tests/test.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/tests/test.c.o | libVkCSetupL.a /lib/libvulkan.so || libVkCSetupL.a
  FLAGS = -g
  LINK_LIBRARIES = libVkCSetupL.a  /lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target VkCSetupL


#############################################
# Order-only phony target for VkCSetupL

build cmake_object_order_depends_target_VkCSetupL: phony || CMakeFiles/VkCSetupL.dir

build CMakeFiles/VkCSetupL.dir/src/VkCSetup.c.o: C_COMPILER__VkCSetupL_Debug ../src/VkCSetup.c || cmake_object_order_depends_target_VkCSetupL
  DEP_FILE = CMakeFiles/VkCSetupL.dir/src/VkCSetup.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/VkCSetupL.dir
  OBJECT_FILE_DIR = CMakeFiles/VkCSetupL.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target VkCSetupL


#############################################
# Link the static library libVkCSetupL.a

build libVkCSetupL.a: C_STATIC_LIBRARY_LINKER__VkCSetupL_Debug CMakeFiles/VkCSetupL.dir/src/VkCSetup.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/VkCSetupL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVkCSetupL.a
  TARGET_PDB = VkCSetupL.a.dbg

# =============================================================================
# Target aliases.

build VkCSetupL: phony libVkCSetupL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/preston/Documents/VkCSetup/build

build all: phony Test libVkCSetupL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindVulkan.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindVulkan.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.5/CMakeCCompiler.cmake CMakeFiles/3.19.5/CMakeCXXCompiler.cmake CMakeFiles/3.19.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
